(ns basilisp.examples.ex08_multimedia.ex03_camera)

;; Qt6 Multimedia Camera Demo
;;
;; Shows basic camera device information.

(defn show-camera-info []
  (py/run-simple-string "
from PySide6.QtCore import QCoreApplication
from PySide6.QtMultimedia import QMediaDevices, QCameraDevice

app = QCoreApplication([])

cameras = QMediaDevices.videoInputs()
if not cameras:
    print('No camera devices found.')
else:
    camera = cameras[0]
    print(f'Default camera: {camera.description()}')
    position = camera.position()
    position_str = 'Front' if position == QCameraDevice.Position.FrontFace else ('Back' if position == QCameraDevice.Position.BackFace else 'Unspecified')
    print(f'Position: {position_str}')
    print(f'Supports photo resolutions: {len(camera.photoResolutions())}')
    print(f'Supports video formats: {len(camera.videoFormats())}')
"))

(defn main []
  (python/print "=== Qt6 Multimedia Camera Demo ===\n")
  
  (show-camera-info)
  
  (python/print "\n=== Done ===")
  0)

(main)
