(ns basilisp.examples.ex04_qml.ex02_cpp_integration)

(import* [sys :as sys]
         [os :as os]
         [os.path :as path]
         [PySide6.QtCore :as QtCore]
         [PySide6.QtGui :as QtGui]
         [PySide6.QtQml :as QtQml])

;; 获取类和函数
(def QGuiApplication (.-QGuiApplication QtGui))
(def QQmlApplicationEngine (.-QQmlApplicationEngine QtQml))
(def qmlRegisterType (.-qmlRegisterType QtQml))
(def QObject (.-QObject QtCore))
(def Property (.-Property QtCore))
(def Signal (.-Signal QtCore))
(def Slot (.-Slot QtCore))

;; 定义 Counter 类
(def Counter
  (python/type
    "Counter"
    #(QObject)
    (python/dict
      ;; __init__ 方法
      :__init__ (python/lambda [self & [parent]]
                  (python/super Counter self).__init__ :parent parent
                  (set! (.-_value self) 0)
                  (set! (.-_step self) 1)
                  (set! (.-_min_value self) 0)
                  (set! (.-_max_value self) 100)
                  nil)
      
      ;; 信号
      :valueChanged (Signal)
      :stepChanged (Signal)
      :limitReached (Signal str)
      
      ;; value getter
      :get_value (python/lambda [self]
                   (.-_value self))
      
      ;; value setter
      :set_value (python/lambda [self val]
                   (let [current (.-_value self)
                         min-val (.-_min_value self)
                         max-val (.-_max_value self)]
                     (when (!= current val)
                       (let [bounded-val (python/max min-val (python/min val max-val))]
                         (set! (.-_value self) bounded-val)
                         (.emit (.-valueChanged self))
                         ;; 检查边界
                         (cond
                           (= bounded-val max-val)
                           (.emit (.-limitReached self) "已达到最大值!")
                           (= bounded-val min-val)
                           (.emit (.-limitReached self) "已达到最小值!"))))))
      
      ;; step getter
      :get_step (python/lambda [self]
                  (.-_step self))
      
      ;; step setter
      :set_step (python/lambda [self s]
                  (when (!= (.-_step self) s)
                    (set! (.-_step self) s)
                    (.emit (.-stepChanged self))))
      
      ;; displayText getter
      :get_displayText (python/lambda [self]
                         (python/str "当前值: " (.-_value self)))
      
      ;; increment 方法
      :increment (python/lambda [self]
                   (python/print "[Basilisp/Python] increment() 被调用")
                   (let [current (.-_value self)
                         step (.-_step self)]
                     (.set_value self (+ current step))))
      
      ;; decrement 方法
      :decrement (python/lambda [self]
                   (python/print "[Basilisp/Python] decrement() 被调用")
                   (let [current (.-_value self)
                         step (.-_step self)]
                     (.set_value self (- current step))))
      
      ;; reset 方法
      :reset (python/lambda [self]
               (python/print "[Basilisp/Python] reset() 被调用")
               (.set_value self 0))
      
      ;; formatValue 方法
      :formatValue (python/lambda [self prefix]
                     (python/str prefix ": " (.-_value self))))))

;; 添加 Property 装饰器
(set! (.-value Counter)
      (Property int 
                :fget (.-get_value Counter)
                :fset (.-set_value Counter)
                :notify (.-valueChanged Counter)))

(set! (.-step Counter)
      (Property int
                :fget (.-get_step Counter)
                :fset (.-set_step Counter)
                :notify (.-stepChanged Counter)))

(set! (.-displayText Counter)
      (Property str
                :fget (.-get_displayText Counter)
                :notify (.-valueChanged Counter)))

(defn main []
  (python/print "=== PySide6 QML 与 Python 集成示例 (Basilisp) ===\n")
  
  (def app (QGuiApplication (.-argv sys)))
  
  ;; 注册 Counter 类型到 QML
  (qmlRegisterType Counter "QmlBasilispIntegration" 1 0 "Counter")
  
  (def engine (QQmlApplicationEngine))
  
  ;; 创建全局 Counter 实例
  (def globalCounter (Counter engine))
  (.set_value globalCounter 50)
  
  ;; 设置上下文属性
  (. (. engine rootContext) setContextProperty "globalCounter" globalCounter)
  (. (. engine rootContext) setContextProperty "appVersion" "1.0.0")
  (. (. engine rootContext) setContextProperty "debugMode" true)
  
  ;; 加载 QML 文件
  (def qml-path (path/join (os/getcwd) "basilisp" "04_qml" "02_cpp_integration" "Main.qml"))
  (. engine load (python/str qml-path))
  
  ;; 检查加载是否成功
  (when (> (python/len (. engine rootObjects)) 0)
    (python/print "QML 加载成功"))
  
  (. app exec))

(main)
