(ns basilisp.examples.ex08_multimedia.ex02_video)

;; Qt6 Multimedia Video Demo
;;
;; Lists available video input devices.

(defn list-video-devices []
  (python/print "=== Video Inputs ===")
  (py/run-simple-string "
from PySide6.QtCore import QCoreApplication
from PySide6.QtMultimedia import QMediaDevices

app = QCoreApplication([])

cameras = QMediaDevices.videoInputs()
if not cameras:
    print('No video devices found.')
else:
    for camera in cameras:
        print(f' - {camera.description()}')
"))

(defn main []
  (python/print "=== Qt6 Multimedia Video Demo ===\n")
  
  (list-video-devices)
  
  (python/print "\n=== Done ===")
  0)

(main)
