(ns basilisp.examples.ex07_sql.ex02_queries)

;; Qt6 SQL 查询示例 - QSqlQuery (Basilisp)
;;
;; 主要类：
;; - QSqlQuery: SQL 查询执行
;; - QSqlError: 错误处理
;;
;; 本示例演示：
;; - INSERT 插入数据（多种参数绑定方式）
;; - UPDATE 更新数据
;; - DELETE 删除数据
;; - SELECT 查询数据
;; - 批量操作
;; - 事务处理
;;
;; 官方文档: https://doc.qt.io/qtforpython/PySide6/QtSql/index.html

(import* [sys :as sys]
         [os :as os]
         [PySide6.QtCore :as QtCore]
         [PySide6.QtSql :as QtSql])

(def QCoreApplication (.-QCoreApplication QtCore))
(def QSqlDatabase (.-QSqlDatabase QtSql))
(def QSqlQuery (.-QSqlQuery QtSql))

(defn create-connection
  "创建数据库连接"
  []
  ;; 如果存在则删除旧数据库
  (when (.os.path.exists os "queries_demo.db")
    (.os.remove os "queries_demo.db"))
  
  (def db (. QSqlDatabase addDatabase "QSQLITE"))
  (. db setDatabaseName "queries_demo.db")
  
  (if (. db open)
    (do
      (python/print "数据库连接成功")
      true)
    (do
      (python/print "数据库连接失败:" (. (. db lastError) text))
      false)))

(defn create-table
  "创建员工表"
  []
  (def query (QSqlQuery))
  (. query exec "DROP TABLE IF EXISTS employees")
  (. query exec "CREATE TABLE employees (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL,
            department TEXT,
            salary REAL,
            hire_date DATE
        )"))

(defn demonstrate-insert
  "演示 INSERT 插入数据"
  []
  (python/print "\n=== INSERT 插入数据 ===\n")
  
  (def query (QSqlQuery))
  
  ;; 方式1: 直接执行 SQL 语句
  (. query exec "INSERT INTO employees (name, department, salary, hire_date) 
                 VALUES ('张三', '技术部', 15000.00, '2023-01-15')")
  (python/print "直接执行: 插入张三, ID:" (. query lastInsertId))
  
  ;; 方式2: 位置参数绑定 (?) - 防止 SQL 注入
  (. query prepare "INSERT INTO employees (name, department, salary, hire_date) VALUES (?, ?, ?, ?)")
  (. query addBindValue "李四")
  (. query addBindValue "市场部")
  (. query addBindValue 12000.00)
  (. query addBindValue "2023-03-20")
  (. query exec)
  (python/print "位置参数绑定: 插入李四, ID:" (. query lastInsertId))
  
  ;; 方式3: 命名参数绑定 (:name) - 更清晰易读
  (. query prepare "INSERT INTO employees (name, department, salary, hire_date) 
                    VALUES (:name, :dept, :salary, :hire_date)")
  (. query bindValue ":name" "王五")
  (. query bindValue ":dept" "财务部")
  (. query bindValue ":salary" 13000.00)
  (. query bindValue ":hire_date" "2023-06-10")
  (. query exec)
  (python/print "命名参数绑定: 插入王五, ID:" (. query lastInsertId))
  
  ;; 方式4: 批量插入 - 使用 bindValue 设置参数值
  (. query prepare "INSERT INTO employees (name, department, salary, hire_date) VALUES (?, ?, ?, ?)")
  
  (def names ["赵六" "孙七" "周八"])
  (def departments ["技术部" "人事部" "技术部"])
  (def salaries [18000.00 9000.00 16000.00])
  (def hire-dates ["2023-08-01" "2023-09-15" "2023-11-20"])
  
  (. query addBindValue names)
  (. query addBindValue departments)
  (. query addBindValue salaries)
  (. query addBindValue hire-dates)
  
  (if (. query execBatch)
    (python/print "批量插入成功: 插入了" (count names) "条记录")
    (python/print "批量插入失败:" (. (. query lastError) text))))

(defn demonstrate-select
  "演示 SELECT 查询数据"
  []
  (python/print "\n=== SELECT 查询数据 ===\n")
  
  (def query (QSqlQuery))
  
  ;; 1. 简单查询 - 查询所有员工
  (python/print "--- 所有员工 ---")
  (. query exec "SELECT id, name, department, salary FROM employees")
  (loop []
    (when (. query next)
      (def id (. query value 0))                        ; 通过索引获取
      (def name (. query value "name"))                 ; 通过字段名获取
      (def dept (. query value "department"))
      (def salary (. query value "salary"))
      (python/print "  ID:" id ", 姓名:" name ", 部门:" dept ", 薪资:" salary)
      (recur)))
  
  ;; 2. 条件查询 - 使用参数绑定
  (python/print "\n--- 技术部员工 (参数绑定) ---")
  (. query prepare "SELECT name, salary FROM employees WHERE department = :dept AND salary > :min_salary")
  (. query bindValue ":dept" "技术部")
  (. query bindValue ":min_salary" 15000.00)
  (. query exec)
  (loop []
    (when (. query next)
      (python/print "  " (. query value "name") ": ¥" (. query value "salary"))
      (recur)))
  
  ;; 3. 模糊查询 - LIKE
  (python/print "\n--- 姓名包含 '三' 的员工 ---")
  (. query prepare "SELECT name, department FROM employees WHERE name LIKE :pattern")
  (. query bindValue ":pattern" "%三%")
  (. query exec)
  (loop []
    (when (. query next)
      (python/print "  " (. query value "name") " - " (. query value "department"))
      (recur)))
  
  ;; 4. 聚合查询
  (python/print "\n--- 部门统计 ---")
  (. query exec "SELECT department, COUNT(*) as cnt, AVG(salary) as avg_salary 
                 FROM employees GROUP BY department ORDER BY avg_salary DESC")
  (loop []
    (when (. query next)
      (python/print "  " (. query value "department") ": " (. query value "cnt") 
                    "人, 平均薪资 ¥" (. query value "avg_salary"))
      (recur)))
  
  ;; 5. 排序和分页
  (python/print "\n--- 薪资最高的3名员工 ---")
  (. query exec "SELECT name, salary FROM employees ORDER BY salary DESC LIMIT 3")
  (def rank 1)
  (loop []
    (when (. query next)
      (python/print "  第" rank "名: " (. query value "name") " - ¥" (. query value "salary"))
      (set! rank (inc rank))
      (recur))))

(defn demonstrate-update
  "演示 UPDATE 更新数据"
  []
  (python/print "\n=== UPDATE 更新数据 ===\n")
  
  (def query (QSqlQuery))
  
  ;; 更新前查询
  (python/print "更新前:")
  (. query exec "SELECT name, salary FROM employees WHERE name = '张三'")
  (when (. query next)
    (python/print "  " (. query value "name") " 当前薪资: ¥" (. query value "salary")))
  
  ;; 方式1: 直接更新
  (. query exec "UPDATE employees SET salary = salary + 2000 WHERE name = '张三'")
  (python/print "直接更新: 张三加薪2000, 影响行数:" (. query numRowsAffected))
  
  ;; 方式2: 参数绑定更新
  (. query prepare "UPDATE employees SET salary = :new_salary, department = :new_dept WHERE id = :id")
  (. query bindValue ":new_salary" 14000.00)
  (. query bindValue ":new_dept" "研发部")
  (. query bindValue ":id" 2)
  (when (. query exec)
    (python/print "参数绑定更新: 李四信息更新, 影响行数:" (. query numRowsAffected)))
  
  ;; 批量更新
  (. query prepare "UPDATE employees SET salary = salary * 1.1 WHERE department = ?")
  (. query addBindValue "技术部")
  (. query exec)
  (python/print "批量更新: 技术部全员涨薪10%, 影响行数:" (. query numRowsAffected))
  
  ;; 更新后查询
  (python/print "\n更新后所有员工:")
  (. query exec "SELECT name, department, salary FROM employees ORDER BY id")
  (loop []
    (when (. query next)
      (python/print "  " (. query value "name") " (" (. query value "department") 
                    "): ¥" (. query value "salary"))
      (recur))))

(defn demonstrate-delete
  "演示 DELETE 删除数据"
  []
  (python/print "\n=== DELETE 删除数据 ===\n")
  
  (def query (QSqlQuery))
  
  ;; 删除前统计
  (. query exec "SELECT COUNT(*) FROM employees")
  (when (. query next)
    (python/print "删除前员工总数:" (. query value 0)))
  
  ;; 方式1: 直接删除
  (. query exec "DELETE FROM employees WHERE name = '周八'")
  (python/print "直接删除: 删除周八, 影响行数:" (. query numRowsAffected))
  
  ;; 方式2: 参数绑定删除
  (. query prepare "DELETE FROM employees WHERE salary < :min_salary")
  (. query bindValue ":min_salary" 10000.00)
  (when (. query exec)
    (python/print "条件删除: 删除薪资低于10000的员工, 影响行数:" (. query numRowsAffected)))
  
  ;; 删除后统计
  (. query exec "SELECT COUNT(*) FROM employees")
  (when (. query next)
    (python/print "删除后员工总数:" (. query value 0))))

(defn demonstrate-transaction
  "演示事务处理"
  []
  (python/print "\n=== 事务中的增删改查 ===\n")
  
  (def db (. QSqlDatabase database))
  (def query (QSqlQuery))
  
  ;; 事务回滚示例
  (python/print "--- 事务回滚示例 ---")
  (. db transaction)
  (python/print "事务开始")
  
  (. query exec "INSERT INTO employees (name, department, salary) VALUES ('临时员工1', '测试部', 5000)")
  (python/print "插入临时员工1")
  
  (. query exec "INSERT INTO employees (name, department, salary) VALUES ('临时员工2', '测试部', 6000)")
  (python/print "插入临时员工2")
  
  (. query exec "UPDATE employees SET salary = salary + 1000 WHERE department = '测试部'")
  (python/print "更新测试部薪资")
  
  (. db rollback)
  (python/print "事务回滚 - 所有操作撤销")
  
  ;; 验证回滚
  (. query exec "SELECT COUNT(*) FROM employees WHERE department = '测试部'")
  (when (. query next)
    (python/print "测试部员工数:" (. query value 0) "(应为0)"))
  
  ;; 事务提交示例
  (python/print "\n--- 事务提交示例 ---")
  (. db transaction)
  (python/print "事务开始")
  
  (. query prepare "INSERT INTO employees (name, department, salary, hire_date) VALUES (?, ?, ?, ?)")
  (. query addBindValue "新员工A")
  (. query addBindValue "产品部")
  (. query addBindValue 11000.00)
  (. query addBindValue "2024-01-01")
  (. query exec)
  (python/print "插入新员工A")
  
  (. query prepare "INSERT INTO employees (name, department, salary, hire_date) VALUES (?, ?, ?, ?)")
  (. query addBindValue "新员工B")
  (. query addBindValue "产品部")
  (. query addBindValue 12000.00)
  (. query addBindValue "2024-01-01")
  (. query exec)
  (python/print "插入新员工B")
  
  (. db commit)
  (python/print "事务提交 - 所有操作生效")
  
  ;; 验证提交
  (. query exec "SELECT COUNT(*) FROM employees WHERE department = '产品部'")
  (when (. query next)
    (python/print "产品部员工数:" (. query value 0) "(应为2)")))

(defn demonstrate-error-handling
  "演示错误处理"
  []
  (python/print "\n=== 错误处理 ===\n")
  
  (def query (QSqlQuery))
  
  ;; 尝试执行错误的 SQL
  (when (not (. query exec "SELECT * FROM non_existent_table"))
    (python/print "查询失败:")
    (python/print "  错误文本:" (. (. query lastError) text))
    (python/print "  错误类型:" (. (. query lastError) type))
    (python/print "  数据库错误:" (. (. query lastError) databaseText)))
  
  ;; 违反约束错误
  (. query prepare "INSERT INTO employees (name, department, salary) VALUES (:name, :dept, :salary)")
  (. query bindValue ":name" nil)  ; NULL 值
  (. query bindValue ":dept" "测试部")
  (. query bindValue ":salary" 10000.00)
  (when (not (. query exec))
    (python/print "\n插入失败 (name 为 NULL):" (. (. query lastError) text))))

(defn main []
  (def app (QCoreApplication (.-argv sys)))
  
  (python/print "=== Qt6 SQL 查询示例 (QSqlQuery) ===")
  
  (when (create-connection)
    (create-table)
    (demonstrate-insert)
    (demonstrate-select)
    (demonstrate-update)
    (demonstrate-delete)
    (demonstrate-transaction)
    (demonstrate-error-handling)
    
    ;; 清理
    (. (. QSqlDatabase database) close)
    (when (.os.path.exists os "queries_demo.db")
      (.os.remove os "queries_demo.db")
      (python/print "\n测试数据库已删除")))
  
  0)

(main)
