(ns basilisp.examples.ex03_widgets.ex05_item_views)

(import* [sys :as sys]
         [PySide6.QtWidgets :as QtWidgets]
         [PySide6.QtGui :as QtGui]
         [PySide6.QtCore :as QtCore])

(def QApplication (.-QApplication QtWidgets))
(def QMainWindow (.-QMainWindow QtWidgets))
(def QTabWidget (.-QTabWidget QtWidgets))
(def QVBoxLayout (.-QVBoxLayout QtWidgets))
(def QHBoxLayout (.-QHBoxLayout QtWidgets))
(def QWidget (.-QWidget QtWidgets))
(def QListWidget (.-QListWidget QtWidgets))
(def QListWidgetItem (.-QListWidgetItem QtWidgets))
(def QTableWidget (.-QTableWidget QtWidgets))
(def QTableWidgetItem (.-QTableWidgetItem QtWidgets))
(def QTreeWidget (.-QTreeWidget QtWidgets))
(def QTreeWidgetItem (.-QTreeWidgetItem QtWidgets))
(def QListView (.-QListView QtWidgets))
(def QLabel (.-QLabel QtWidgets))
(def QStyle (.-QStyle QtWidgets))
(def QHeaderView (.-QHeaderView QtWidgets))

(def QStandardItemModel (.-QStandardItemModel QtGui))
(def QStandardItem (.-QStandardItem QtGui))
(def QColor (.-QColor QtGui))

(def Qt (.-Qt QtCore))
(def QSize (.-QSize QtCore))

(defn list-widget-demo []
  (def w (QWidget))
  (def layout (QVBoxLayout w))
  (def listw (QListWidget))
  (. listw addItem "Item 1")
  (. listw addItem "Item 2")
  (def icon-item (QListWidgetItem (. (. QApplication style) standardIcon (.-SP_FileIcon (.-StandardPixmap QStyle))) "Icon Item"))
  (. listw addItem icon-item)
  (def check-item (QListWidgetItem "Checkable"))
  (. check-item setFlags (bit-or (. check-item flags) (.-ItemIsUserCheckable Qt)))
  (. check-item setCheckState (.-Unchecked Qt))
  (. listw addItem check-item)
  (def color-item (QListWidgetItem "Colored"))
  (. color-item setForeground (.-blue Qt))
  (. color-item setBackground (QColor 255 255 200))
  (. listw addItem color-item)
  (. (.-itemClicked listw) connect (fn [item] (python/print "clicked" (. item text))))
  (. layout addWidget (QLabel "QListWidget"))
  (. layout addWidget listw)
  w)

(defn table-widget-demo []
  (def w (QWidget))
  (def layout (QVBoxLayout w))
  (def table (QTableWidget 5 4))
  (. table setHorizontalHeaderLabels (python/list ["Name" "Age" "City" "Role"]))
  (def names ["Alice" "Bob" "Carol" "Dave" "Eve"])
  (def ages ["25" "30" "28" "35" "22"])
  (def cities ["Beijing" "Shanghai" "Guangzhou" "Shenzhen" "Hangzhou"])
  (def roles ["Eng" "Design" "PM" "Data" "Ops"])
  (doseq [row (range 5)]
    (. table setItem row 0 (QTableWidgetItem (nth names row)))
    (. table setItem row 1 (QTableWidgetItem (nth ages row)))
    (. table setItem row 2 (QTableWidgetItem (nth cities row)))
    (. table setItem row 3 (QTableWidgetItem (nth roles row))))
  (. (. table horizontalHeader) setStretchLastSection true)
  (. table setSortingEnabled true)
  (. layout addWidget (QLabel "QTableWidget"))
  (. layout addWidget table)
  w)

(defn tree-widget-demo []
  (def w (QWidget))
  (def layout (QVBoxLayout w))
  (def tree (QTreeWidget))
  (. tree setHeaderLabels (python/list ["Name" "Type" "Size"]))
  (def root1 (QTreeWidgetItem tree (python/list ["ProjectA" "Folder" ""])) )
  (def root2 (QTreeWidgetItem tree (python/list ["ProjectB" "Folder" ""])) )
  (QTreeWidgetItem root1 (python/list ["main.cpp" "C++" "10 KB"]))
  (QTreeWidgetItem root1 (python/list ["main.h" "C++" "2 KB"]))
  (def sub (QTreeWidgetItem root1 (python/list ["src" "Folder" ""])) )
  (QTreeWidgetItem sub (python/list ["utils.cpp" "C++" "5 KB"]))
  (QTreeWidgetItem root2 (python/list ["readme.md" "Markdown" "3 KB"]))
  (. tree expandAll)
  (. layout addWidget (QLabel "QTreeWidget"))
  (. layout addWidget tree)
  w)

(defn model-view-demo []
  (def w (QWidget))
  (def layout (QVBoxLayout w))
  (. layout addWidget (QLabel "Model/View"))
  (def model (QStandardItemModel w))
  (doseq [txt ["Apple" "Banana" "Orange" "Grape" "Watermelon"]]
    (def item (QStandardItem txt))
    (. item setIcon (. (. QApplication style) standardIcon (.-SP_FileIcon (.-StandardPixmap QStyle))))
    (. model appendRow item))
  (def list-view (QListView))
  (. list-view setModel model)
  (def icon-view (QListView))
  (. icon-view setModel model)
  (. icon-view setViewMode (.-IconMode QListView))
  (. icon-view setGridSize (QSize 80 80))
  (def hbox (QHBoxLayout))
  (. hbox addWidget list-view)
  (. hbox addWidget icon-view)
  (. layout addLayout hbox)
  w)

(defn main []
  (def app (QApplication (.-argv sys)))
  (def win (QMainWindow))
  (. win setWindowTitle "Item Views Demo")
  (def tabs (QTabWidget))
  (. tabs addTab (list-widget-demo) "ListWidget")
  (. tabs addTab (table-widget-demo) "TableWidget")
  (. tabs addTab (tree-widget-demo) "TreeWidget")
  (. tabs addTab (model-view-demo) "Model/View")
  (. win setCentralWidget tabs)
  (. win resize 800 600)
  (. win show)
  (. app exec))

(main)
