(ns basilisp.examples.ex04_qml.ex02_types)

(import* [sys :as sys]
         [os :as os]
         [os.path :as path]
         [PySide6.QtGui :as QtGui]
         [PySide6.QtQml :as QtQml])

(def QGuiApplication (.-QGuiApplication QtGui))
(def QQmlApplicationEngine (.-QQmlApplicationEngine QtQml))

(defn main []
  (def app (QGuiApplication (.-argv sys)))
  (python/print "=== QML Types Demo ===\n")
  (def engine (QQmlApplicationEngine))
  (def qml-path (path/join (os/getcwd) "clojure" "04_qml" "02_types" "Main.qml"))
  (. engine load (python/str qml-path))
  (when (> (python/len (. engine rootObjects)) 0)
    (python/print "QML loaded"))
  (. app exec))

(main)
