import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "counter.h"
        name: "Counter"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QmlCppIntegration/Counter 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "value"
            type: "int"
            read: "value"
            write: "setValue"
            notify: "valueChanged"
            index: 0
        }
        Property {
            name: "step"
            type: "int"
            read: "step"
            write: "setStep"
            notify: "stepChanged"
            index: 1
        }
        Property {
            name: "displayText"
            type: "QString"
            read: "displayText"
            notify: "valueChanged"
            index: 2
            isReadonly: true
        }
        Signal { name: "valueChanged" }
        Signal { name: "stepChanged" }
        Signal {
            name: "limitReached"
            Parameter { name: "message"; type: "QString" }
        }
        Method { name: "increment" }
        Method { name: "decrement" }
        Method { name: "reset" }
        Method {
            name: "formatValue"
            type: "QString"
            isMethodConstant: true
            Parameter { name: "prefix"; type: "QString" }
        }
    }
}
